
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=jwtsecret
JWT_EXPIRATION_TIME=1000